# GastroGo2

./: GastroGo.sln
GastroGo/Client/: GastroGo.Client.csproj  Program.cs  _Imports.razor
GastroGo/Client/Pages/: FetchData.razor
GastroGo/Client/Properties/: launchSettings.json
GastroGo/Client/Shared/: 2.landingPage.razor  3.MainLayout.razor  BrowsingPageWhenUserIsLoggedIn.razor  CartPage.razor  CheckOutPage.razor  LoginDisplay.razor  MainLayout.razor  MenuPage.razor  NavMenu.razor  NavigationMenu.razor  RegisterPage.razor  TrackingPage.razor
GastroGo/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
GastroGo/Server/: GastroGo.Server.csproj  Program.cs  appsettings.json
GastroGo/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
GastroGo/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
GastroGo/Server/Data/: ApplicationDbContext.cs
GastroGo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GastroGo/Server/Models/: ApplicationUser.cs
GastroGo/Server/Pages/: Error.cshtml  Error.cshtml.cs
GastroGo/Server/Properties/: launchSettings.json
GastroGo/Shared/: WeatherForecast.cs
